#
#Fri Jun 28 12:39:56 PDT 2019
task-tag-projects-already-scanned=Threads,SpringProgrammaticTransactionManagement,Demons,PDFReader,SpringjdbcTransactionsWithoutHandling,SpringUtility,TestBasics,Interview_Questions,SpringTransactionManagUsingAnnotation,RemoteSystemsTempFiles,TestDemo
